is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zadanie1_MVC
build_property.RootNamespace = Zadanie1_MVC
build_property.ProjectDir = C:\Users\Adam\Desktop\studia\do pracy\Zadania z Praktyk\Zadanie1-MVC\Zadanie1-MVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Adam\Desktop\studia\do pracy\Zadania z Praktyk\Zadanie1-MVC\Zadanie1-MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Adam/Desktop/studia/do pracy/Zadania z Praktyk/Zadanie1-MVC/Zadanie1-MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adam/Desktop/studia/do pracy/Zadania z Praktyk/Zadanie1-MVC/Zadanie1-MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adam/Desktop/studia/do pracy/Zadania z Praktyk/Zadanie1-MVC/Zadanie1-MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adam/Desktop/studia/do pracy/Zadania z Praktyk/Zadanie1-MVC/Zadanie1-MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adam/Desktop/studia/do pracy/Zadania z Praktyk/Zadanie1-MVC/Zadanie1-MVC/Views/Test/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adam/Desktop/studia/do pracy/Zadania z Praktyk/Zadanie1-MVC/Zadanie1-MVC/Views/Test/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adam/Desktop/studia/do pracy/Zadania z Praktyk/Zadanie1-MVC/Zadanie1-MVC/Views/Test/ImportFile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxJbXBvcnRGaWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adam/Desktop/studia/do pracy/Zadania z Praktyk/Zadanie1-MVC/Zadanie1-MVC/Views/Test/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adam/Desktop/studia/do pracy/Zadania z Praktyk/Zadanie1-MVC/Zadanie1-MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adam/Desktop/studia/do pracy/Zadania z Praktyk/Zadanie1-MVC/Zadanie1-MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adam/Desktop/studia/do pracy/Zadania z Praktyk/Zadanie1-MVC/Zadanie1-MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fgfv7rnxs6
